{% if objects.exists %}
{% for obj in objects %}
    {% if obj.get_price or obj.get_price_discount > 0 %}
    <div class="container mb-3 pt-1 pb-1">
        <div class="custom-control custom-checkbox mb-2">
            <input
                class="custom-control-input"
                type="checkbox"
                id="product_item_{{ obj.id }}"
                value="{{ obj.id }}"
                name="product_item"
                {% if main_obj.get_main_item.id == obj.id %}checked{% endif %}
            >
            <label class="custom-control-label" for="product_item_{{ obj.id }}">
                {{ obj.name }}
                {% if obj.text %}
                <button type="button" class="btn btn-sm btn-outline-secondary help_text"
                        data-container="body"
                        data-toggle="popover"
                        data-placement="right"
                        data-content="{{ obj.text }}">
                    ?
                </button>
            </label>
            {% endif %}
        </div>

        <div class="row">
            <div class="col col-lg-5 form-inline mb-1">
                <div class="form-group">
                    {# -- <label for="product_item_count_{{ obj.id }}">Кол-во</label> -- #}
                    <input type="number"
                           id="product_item_count_{{ obj.id }}"
                           class="form-control form-control-sm mx-sm-2"
                           placeholder="Укажите кол-во"
                           aria-describedby="product_item_units_{{ obj.id }}"
                           {% if main_obj.get_main_item.id == obj.id %}value="1"{% endif %}
                    >
                </div>
            </div>
            <div class="col">
                {% include 'product/templates/product_item_price.html' %}
            </div>
            <div class="col">
                <small class="text-muted">руб / </small>
                <small id="product_item_units_{{ obj.id }}" class="text-muted">{{ obj.get_unit_display }}</small>
            </div>
        </div>
    </div>
    {% endif %}
{% endfor %}
{% endif %}