<footer class="footer pt-4">
    <div class="container">
        <div class="mt-3 row text-white">
            {% if footer.catalog.exists %}
            <div class="col">
                <h4 >Популярные каталоги</h4>
                <ul>
                {% for b in footer.catalog.all %}
                    <li>
                        <a href="{{ b.get_absolute_url }}" title="{{ b.title }}" rel="nofollow">{{ b.title }}</a>
                    </li>
                {% endfor %}
                </ul>
            </div>
            {% endif %}

            {% if footer.page.exists %}
            <div class="col">
                <h4>Популярные страницы</h4>
                <ul>
                {% for p in footer.page.all %}
                    <li>
                        <a href="{% url 'page_detail' slug=p.slug %}" title="{{ p.title }}" rel="nofollow">{{ p.title }}</a>
                    </li>
                {% endfor %}
                </ul>
            </div>
            {% endif %}

            {% if footer.blogs.exists %}
            <div class="col">
                <h4>Популярные блоги</h4>
                <ul>
                {% for b in footer.blogs.all %}
                    <li>
                        <a href="{{ b.get_absolute_url }}" title="{{ b.title }}" rel="nofollow">{{ b.title }}</a>
                    </li>
                {% endfor %}
                </ul>
            </div>
            {% endif %}

            {% if footer.get_list_link %}
            <div class="col">
                <h4>Быстрые ссылкии</h4>
                <ul>
                {% for ll in footer.get_list_link %}
                    <li>
                        <a class='{{ ll.type_link }}_link' href="{{ ll.url }}" title="{{ ll.title }}"
                        {% if 'T' in ll.type_link %} target="_blank" {% endif %}>{{ ll.title }}</a>
                    </li>
                {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
        <div class="mt-3 row">
            <div class="col">{% include 'search/search_form.html' %}</div>
            {% if footer.text_info %}
            <div class="col">
                <h4>{{ footer.text_info.title }}</h4>
                {{ footer.text_info.html|safe }}
            </div>
            {% endif %}
            {% include 'site_info/templates/social_networs.html' with type='html_link' %}
        </div>
    </div>

    <div class="container text-white small">
        <hr />
        <div class="row">
            <div class="col">
                <span class="2019">©2019 / ©{% now 'Y' %}</span>
            </div>
            <div class="col">
                <span class="pull-right">Создан <a href="email:marychev.mihail@ya.ru">Gen[crud]</a></span>
            </div>
        </div>
    </div>
    <div id="toTop">&uarr;</div>
</footer>

