<div class="row justify-content-md-center">
    <div id="carouselControls{{images.0.pk}}" class="carousel slide" data-ride="carousel" style="max-height:420px; overflow:hidden">
        {% for img in images %}
            <div class="carousel-item {% if forloop.first %} active{% endif %}">
                {% if img.image_title %}
                <div class="bg-dark text-white p-2">
                    <h5 class="m-0">{{ img.image_title }}</h5>
                    {% if img.image_description %}<div class="small">{{ img.image_description|safe }}</div>{% endif %}
                </div>
                {% endif %}
                {% if img.image and img.image.url %}
                <a  href="{{ img.image.url }}"
                    data-fancybox="home"
                    data-caption="<h6>{{ img.image_title }}</h6><span>{{ img.image_description }}</span>">
                    <img src="{{ img.image.url }}"
                        title="{{ img.image_title }}" alt="Home image #{{ forloop }}" /></a>
                {% endif %}
            </div>
        {% endfor %}
        {% if images|length > 1 %}
        <a class="carousel-control-prev" href="#carouselControls{{images.0.pk}}" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls{{images.0.pk}}" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        {% endif %}
    </div>
</div>
