{% load thumbnail %}

{% load mptt_tags %}
<aside class="col filter-product">

    {% if fancybox.exists %}
    <div class="panel panel-default sidebar-fancybox">
        <div class="panel-heading"><h4 class="panel-title">Изображения</h4></div>
        <section class="panel-body card-columns">
            {% for img in fancybox %}
                <figure class="figure">
                    <a class="text-muted" href="{{ img.image|thumbnail_url:'large' }}"
                       data-fancybox="sidebar-images"
                       data-caption="<h6>{{ img.image_title }}</h6><span>{{ img.image_description }}</span>">
                        <img src="{{ img.image|thumbnail_url:'medium' }}"
                             title="{{ img.image_title }}"
                             alt="current blog image"
                             class="figure-img img-fluid"
                        />
                    </a>
                </figure>
            {% endfor %}
        </section>
    </div>
    {% endif %}

    {# TODO: на простых страницах вылезает "Блог"! do to {{ leftbar }} #}
    <div class="panel panel-default sidebar-menu">
        <div class="panel-heading"><h4 class="panel-title">{{ leftbar.root_obj.title }}</h4></div>
        <div class="panel-body">
            <ul class="nav nav-stacked">
                {% if leftbar.obj_list %}
                    {% recursetree leftbar.obj_list %}
                        <li class='{% if not node.is_leaf_node %}parent{% endif %}'>
                            <a class="{% if leftbar.obj.title == node.title %}active{% endif %}"
                               href="{{ node.get_absolute_url }}" title="{{ node.title }}"
                            >{{ node.title|truncatechars:35 }}
                                {% if leftbar.obj.title == node.title %}
                                <span class="badge badge-secondary">{{ objects|length }}</span>{% endif %}</a>
                                {% if not node.is_leaf_node %}
                                    <ul class="children {{ node.is_child_node }}">{{ children }}</ul>
                                {% endif %}
                        </li>
                    {% endrecursetree %}
                {% endif %}
            </ul>
        </div>
        {% if object.tags.exists %}
            <div class="panel-heading"><h3 class="panel-title">Тэги</h3></div>
            <div class="panel-body">
                {% for tag in object.tags.iterator %}
                    <a href="?tag={{ tag.id }}" class="{% if request.GET.tag == tag.id|lower %} btn-primary{% endif %} tag btn btn-sm btn-default">{{ tag }}</a>
                {% endfor %}
            </div>
        {% endif %}
        {% include 'catalog/templates/product_filter.html' %}
    </div>
</aside>




