{% extends 'main.html' %}
{% load fb_versions %}
{% load static %}
{% load rupluralize %}

{% block title %}Оформление заказа{% endblock %}
{% block description %}{% endblock %}
{% block keywords %}{% endblock %}

{% block breadcrumbs %}{% include 'default/breadcrumbs.html' with obj='Оформление заказа' %}{% endblock %}

{% block main %}
    <div class="container">
        <h1>Оформление заказа</h1>

        {% include 'cart/templates/table.html' with is_update=False %}

        <p><span>Итоговая сумма: </span><b>{{ cart.totalPrice|floatformat:'2' }}</b></p>
        <section class="row bg-white p-4">
            <fieldset class="container">
                <legend>Заполните данные, чтобы оформить заказ</legend>
                {% if setting_template.terms_of_use %}
                <div class="help-block">
                    <button type="button" class="btn btn-warning float-right" data-toggle="modal" data-target=".bs-example-modal-lg">Пользовательское соглашение!</button>
                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-body">{{ setting_template.terms_of_use|safe }}</div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}<br>
                    {{ form.errors }}
                    <button type="submit" class='btn btn-primary btn-lg btn-block'>Заказать</button>
            {#         <label for="agreeServices"><input id="agreeServices" type="checkbox">Согласен с условиями обслуживания</label>#}
                </form>
            </fieldset>
        </section>
    </div>
{% endblock %}