<div class="alert alert-success alert-dismissible fade show" role="alert">
    <h5><b>Поздавляем!</b> Установка завершена!</h5>
    <ul>
        <li>Создан раздел <b>app</b> для статических файлов (css, js, images): <code class="small text-dark">/[project_name]/app/</code></li>
        <li>Создан раздел <b>theme</b>. Файлы темы, медаи-файлы, временные файлы (html, images, tmp):</li>
        <li>Создана База данных <code>sqlite</code>: <code class="small text-muted">/[project_name]/theme/[project_name].db</code></li>
        <li>Создано виртуальное окружение <b>venv</b>: <code class="small text-dark">/[project_name]/venv/</code></li>
    </ul>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<section>
    <h1>Добро пожаловать в <b>Gencrud</b>!</h1>
    <p class="lead">
    Это платформа для создания веб-проектов, корпоративных-сайтов, интернет-магазинов.<br />
    Заполните основные настройки, чтобы увидеть проект.
    </p>
</section>

<section class="mt-4">
    <h3>Основные настройки</h3>
    <ol>
        <li class="mb-2">
            Создать пользователя: <code>python manage.py createsuperuser</code><br />
            <ul class="small"><li>Демо данные: <b>login</b>: <i>gencrud</i> | <b>password</b>: <i>gencrud888</i></li></ul>
        </li>
        <li class="mb-2">
            Создать главную страницу: <a href="/admin/home/home/" target="_blank">Создать</a><br />
        </li>
        <li class="mb-2">
            Заполните данные проекта в <a href="/admin/settings_template/settingstemplate/" target="_blank">Настройках шаблона</a>
            <ul class="small">
                <li>Подключить <b>главную страницу</b> в <b>настройках шаблона</b>.</li>
                <li>У <b>шаблона</b> включить галку - <b>Включена</b>.</li>
            </ul>
        </li>

    </ol>
</section>

<section class="mt-4">
    <h4>Структура проекта</h4>
    <div class="small">
        <b>[project_name] /</b>
        <ul>
            <li>app /
                <ul><li>static</li></ul>
            </li>
            <li>gencrud /
                <ul>
                    <li>gen</li>
                    <li>gencrud</li>
                    <li>manage.py</li>
                    <li>settings.py</li>
                    <li>...</li>
                </ul>
            </li>
            <li>theme /
                <ul>
                    <li>media</li>
                    <li>templates</li>
                    <li><code class="text-muted">[project_name]</code>.db</li>
                </ul>
            </li>
            <li>venv /
                <ul>
                    <li>bin</li>
                    <li>include</li>
                    <li>...</li>
                </ul>
            </li>
        </ul>
    </div>
</section>


